<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 
    <nav class="nav">
        <div class="navbar">
            <a href="index.html" class="logo">Gymceps</a>
        </div>
    </nav>

    <nav class="nav2">
        <div class="navbar2">
            <ul class="menu">
                <li><a href="produkt.html">Kosttillskott</a></li>
                <li><a href="dryck.html">Dryck</a></li>
                <li><a href="omoss.html">Om Oss</a></li>
            </ul>
        </div>
    </nav>



   



</body>
</html>